# Happy

./: Happy.sln
Happy.Infrastructure/: Happy.Infrastructure.csproj
Happy.Infrastructure/Contexts/: AppDbContext.cs  HappyDbContext.cs
Happy.Infrastructure/Exceptions/: AppDataLayerException.cs
Happy.Infrastructure/Extensions/: DatabaseServiceExtension.cs
Happy.Infrastructure/Migrations/: 20240519194154_Create_Week_Table.Designer.cs  20240519194154_Create_Week_Table.cs  20240520140332_Add_User_Table.Designer.cs  20240520140332_Add_User_Table.cs  20240521213827_Add_Identities_Tables.Designer.cs  20240521213827_Add_Identities_Tables.cs  20240522224134_Seed_Data_Into_Week_Table.Designer.cs  20240522224134_Seed_Data_Into_Week_Table.cs  20240528204415_Add_Exercises_Table.Designer.cs  20240528204415_Add_Exercises_Table.cs  20240529103220_Add_Complexes_Table.Designer.cs  20240529103220_Add_Complexes_Table.cs  20240601124155_Add_Progresses_Table.Designer.cs  20240601124155_Add_Progresses_Table.cs  HappyDbContextModelSnapshot.cs
Happy.Infrastructure/Repositories/: BaseRelationalRepository.cs  ComplexExerciseRepository.cs  ComplexRepository.cs  ComplexWeekRepository.cs  ExerciseRepository.cs  ProgressRepository.cs  Repository.cs  UnitOfWork.cs  WeekRepository.cs
Happy.Infrastructure/Specification/: BaseSpecification.cs
Happy.Service/: Happy.Service.csproj
Happy.Service/Dtos/: ExerciseDto.cs  TrainingRecommendationDto.cs  WeekDto.cs
Happy.Service/Extensions/: CoreServiceExtension.cs  DataProvidersServiceExtension.cs  HappyServiceExtension.cs
(+154 files in other folders)
